.sale__products__background {
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
  background-color: var(--secondary-gray);
}

.sale__products__content {
  grid-template-columns: repeat(5, 1fr);
  row-gap: 3.5rem;
  display: grid;
}

@media (max-width: 1300px) {
  .sale__products__content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .sale__products__content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .sale__products__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .sale__products__content {
    grid-template-columns: repeat(1, 1fr);
  }
}
